<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nonbenchButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="기준아님"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.600"
        app:layout_constraintLeft_toLeftOf="@+id/benchButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/firstButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="56dp"
        android:text="BLE START"
        app:layout_constraintBottom_toBottomOf="@+id/benchButton"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/stopButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <Button
        android:id="@+id/stopButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="STOP"
        app:layout_constraintBottom_toTopOf="@+id/nonbenchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <Button
        android:id="@+id/benchButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="기준임"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.360"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/nonbenchButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="339dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/benchButton"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/time_button"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:layout_marginBottom="88dp"
        android:text="TIME SET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_edit_text"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/idInputText"
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"

        android:layout_marginTop="180dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:hint="ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/benchButton"
        app:layout_constraintVertical_bias="0.11" />

    <EditText
        android:id="@+id/time_edit_text"
        android:layout_width="296dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idsetButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/idsetButton"
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="ID SET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/benchButton"
        app:layout_constraintVertical_bias="0.252" />

    <EditText
        android:id="@+id/distance_edit_text"
        android:layout_width="296dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="distance"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/distance_button"
        android:layout_width="291dp"
        android:layout_height="50dp"
        android:text="DISTANCE SET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance_edit_text"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>